<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			padding: 0px;
			margin-top: 0px;
			font-family: sans-serif;

		}
		.contact {
			text-align: center;
			padding-left: 500px;

		}
	#myth{
			font-size: 40px;
			font-family: sans-serif;
			color: skyblue;
			padding-left: 30px;
			padding-bottom: 5px;
			border-bottom: 3px solid black;

		}
		#mob{
			font-size: 40px;
			color: blue;
		}
		p{
			font-size: 30px;
			font-family:sans-serif;
			color: lightblue;
			text-shadow:2px 2px #ff0000; 
		}
		h4{
			font-size: 30px;

		}
	#mytd{
			font-size: 20px;
			font-family: sans-serif;
		}
		h1{
			color: red;
			font-family: sans-serif;
			font-size: 50px;
		}
		h2{
			font-family: sans-serif;
			color: green;
			font-size: 40px;

		}
		div{
			margin-bottom: 0px;
			padding: 10px;

			height: 200px;
			width: 100%;
			background-color: lightgreen;
		}
		#my{
			width: 100%;
			height: 50px;
			background-color: green;
			margin-bottom: 6px;
			padding: 10px;
		}
		h3{
		text-shadow: 2px 2px #ff0000;
			font-style: italic;

			font-size: 25px;
		}
		li a{
		text-decoration: none;
	}
                /* this is footer CSS part */
	.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}
	</style>
	<title>contact us</title>
</head>
<body>
	<div id="my">
		<h3>Rentalcars.com</h2>
	</div>
	<div>
<h1>Contact Us</h1>
</div>
<marquee><h2>  We look forward to hearing from you.</h2></marquee>
<table class="contact">
	<tr>
		<th id="myth">Call US</th>
		<th id="myth">Opening Hours:</th>
		
	</tr>
	<tr>
		<td id="mytd" rowspan="6" id="mob"><b>8318196308</b></td>
		<td id="mytd">Monday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		
		<td id="mytd">Tuesday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		
		<td id="mytd">Wednesday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		
		<td id="mytd">Thursday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		
		<td id="mytd">Friday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		
		<td id="mytd">Saturday</td>
		<td id="mytd">24 hours</td>
	</tr>
	<tr>
		<td></td>
		<td id="mytd">Sunday</td>
		<td id="mytd">24 hours</td>
	</tr>

</table>
<h4>Leave your comment here</h4>
<textarea></textarea>
<button>submit</button>
<h4>you can also mail your query:</h4>
<p>carrent23@gmail.com</p>
                 <!-- footer coding started here -->
<div class="footer">
	<h1 style="color:red;">Rentalcars.com</h1>
<table id="footer" width="100"><tr><td >	<ul>
	    <li><a href="register.html">Home</a></li>
	    <li><a href="register.html">SignUp</a></li>
		<li><a href=""> Login</a></li>
		<li><a href="managebooking.html">Manage Booking</a></li>
		<li><a href="popularloc.html">Popular Locations </a></li>
		<li><a href="contact.html">Contact us</a></li>
        </ul></td>
        </tr></table>
	</div>
</body>
</html>
